# LeoJasperService

./: .dockerignore  .gitignore  Dockerfile  README.md  build.bat  package-bundle.bat  package-installer.bat  pom.xml  run.bat  sales-quotation-1 - Copy.jrxml  smoke-data-zero.json
.claude/: settings.local.json
assets/: smoke-data-precise.json  smoke-data.json
dist-templates/: README.txt  run.bat
docs/: API.md
leo-jasper-cli/: pom.xml
leo-jasper-cli/src/main/java/com/leojasper/cli/: LeoJasperCli.java
leo-jasper-core/: pom.xml
leo-jasper-core/src/main/java/com/leojasper/service/: InputFormat.java  LeoJasperService.java  OutputFormat.java  ReportGenerationException.java  ReportMetrics.java
leo-jasper-core/src/main/java/com/leojasper/service/datasource/: BeansDataSourceFactory.java  CsvDataSourceFactory.java  InputDataReader.java  JRDataSourceFactory.java  JsonDataSourceFactory.java  RawDataSourceFactory.java  SqlDataSourceFactory.java  XmlDataSourceFactory.java
leo-jasper-core/src/main/java/com/leojasper/service/image/: CompanyAssetFileResolver.java  CompanyAssetRepositoryService.java
leo-jasper-core/src/main/java/com/leojasper/service/job/: AsyncReportService.java  InMemoryReportJobStore.java  ReportJob.java  ReportJobStatus.java  ReportJobStore.java
leo-jasper-core/src/main/java/com/leojasper/service/pdf/: PasswordEncryptionPostProcessor.java  PdfPostProcessor.java  WatermarkPostProcessor.java
leo-jasper-core/src/main/java/com/leojasper/service/security/: AdminSessionStore.java  AssetService.java  AuditLogger.java  AuthService.java  Company.java  CompanyRegistry.java  CredentialsStore.java  CryptoBox.java  LicenseContext.java  LicenseScope.java  PasswordHash.java  RateLimiter.java
leo-jasper-core/src/main/java/com/leojasper/service/synthesis/: AssetExtractor.java  AssetStore.java  DtoFieldMatcher.java  GeminiVisionAnalyzer.java  JrxmlGenerator.java  LayoutModel.java  MockVisionAnalyzer.java  SampleDataGenerator.java  TemplateSynthesisService.java  VisionAnalyzer.java
leo-jasper-core/src/main/java/com/leojasper/service/template/: ClasspathTemplateRegistry.java  FileSystemTemplateRegistry.java  RawPathTemplateRegistry.java  TemplateRegistry.java
leo-jasper-core/src/test/java/com/leojasper/service/: LeoJasperServiceTest.java
leo-jasper-rest/: pom.xml
leo-jasper-rest/src/main/java/com/leojasper/rest/: LeoJasperApplication.java
leo-jasper-rest/src/main/java/com/leojasper/rest/config/: ServiceConfig.java  WebConfig.java
leo-jasper-rest/src/main/java/com/leojasper/rest/controller/: AdminAuthController.java  AdminCompaniesController.java  AssetsController.java  ReportController.java  ReportExceptionHandler.java  SynthesisController.java  TemplateController.java
leo-jasper-rest/src/main/java/com/leojasper/rest/security/: AdminAuthFilter.java  LicenseFilter.java
leo-jasper-rest/src/main/resources/: application.yml
leo-jasper-rest/src/main/resources/static/: assets.html  help.html  index.html  license.html  synthesis.html
smoke-vault/.leojasper/: companies.enc  credentials.enc
smoke-vault/companies/smoke-WSiwGC/.meta/: audit.jsonl
synthesis-assets/sales-quotation-1/: _manifest.json  sample-data.json  sample-parameters.json
synthesis-assets/sales-quotation-mtc/: _manifest.json  sample-data.json  sample-parameters.json
synthesis-assets/syn-styled/: _manifest.json  sample-data.json  sample-parameters.json
synthesis-assets/tax-invoice/: _manifest.json  sample-data.json  sample-parameters.json
templates/: README.md  customer-list.jrxml  employee-directory.jrxml  invoice.jrxml  product-catalog.jrxml  sales-quotation-1.jrxml  sales-quotation-mtc-noimg.jrxml  sales-quotation-mtc-v2.jrxml  sales-quotation-mtc.jrxml  sales-report.jrxml  sample.jrxml  syn-styled.jrxml  syn-test.jrxml  tax-invoice-1.jrxml  tax-invoice.jrxml
templates/sample-data/: customer-list.csv  employee-directory.json  invoice.json  product-catalog.json  sales-report.json
