<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leojasper</groupId>
    <artifactId>leo-jasper-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>LeoJasperService — parent</name>

    <modules>
        <module>leo-jasper-core</module>
        <module>leo-jasper-rest</module>
        <module>leo-jasper-cli</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jasperreports.version>6.21.3</jasperreports.version>
        <jackson.version>2.16.1</jackson.version>
        <poi.version>5.2.5</poi.version>
        <slf4j.version>2.0.13</slf4j.version>
        <micrometer.version>1.12.5</micrometer.version>
        <picocli.version>4.7.5</picocli.version>
        <spring-boot.version>3.2.5</spring-boot.version>
        <h2.version>2.2.224</h2.version>
        <junit.version>5.10.2</junit.version>
        <pdfbox.version>3.0.2</pdfbox.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.leojasper</groupId>
                <artifactId>leo-jasper-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
